# Test Data
phoneNumber = 8928295667
phonePassword = test123
filePath = /home/palashjain/testData.xls
excelFile = /config/testData.xls
email = zee5@sugarboxnetworks.com
emailPassword = SugarBox@1234
searchQuery = simmba
contentTitle = Badlapur
deletePopupMessage = Do you want to delete this content?
